{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalContext": "Server=Localhost;Database=CarRentalDBxx;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}
